{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TargetInvestimentoDb": "Server=localhost\\SQLEXPRESS;Database=TargetInvestimentoDb;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
